# ntalk

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/grupocriar/ntalk/activity/: ContatosActivity.java  ConversasActivity.java  ConversasContatosActivity.java  LoginActivity.java
app/src/main/java/grupocriar/ntalk/activity/listeners/: TouchListenerMensagens.java
app/src/main/java/grupocriar/ntalk/adapters/: AdapteConversas.java  AdapterContatos.java  AdapterConversasContatos.java
app/src/main/java/grupocriar/ntalk/adapters/objetos/: ObAdapterContatos.java  ObConversa.java  (+1 more)
app/src/main/java/grupocriar/ntalk/controllers/: ConnectLogin.java  ConnectRequests.java  ControllerContatos.java  ControllerMensagens.java  NtalkBroadcastService.java  NtalkService.java
app/src/main/java/grupocriar/ntalk/main/: MainActivity.java  VersaoActivity.java
app/src/main/java/grupocriar/ntalk/persistence/: DataBase.java  DataBaseManager.java  UserDataBase.java
app/src/main/java/grupocriar/ntalk/utils/: AndroidLoggerUtils.java  GerenciarUsuarioCelular.java  LocalApplication.java  SecurityUtils.java
app/src/main/res/drawable/: circle_fotos_contatos.xml  circle_notification.xml  corner_radios.xml  dialog_l_radios.xml  dialog_r_radios.xml  input_text_radios.xml
app/src/main/res/layout/: activity_area_mensagem.xml  activity_conversas_contatos.xml  activity_main.xml  activity_versao_c.xml  contatos_activity.xml  item_mensagem_direita.xml  item_mensagem_esquerda.xml  itens_contatos.xml  itens_mensagens_contatos.xml  login_activity.xml
app/src/main/res/menu/: menu_top_contatos.xml  menu_top_conversas_contatos.xml  menu_top_mensagens.xml
app/src/main/res/raw/: create_db.sql  ntalk_db
app/src/main/res/values/: ativacao_strings.xml  colors.xml  cvm_strings.xml  strings.xml  styles.xml  util_strings.xml
(+9 files in other folders)
