<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search_contatos_conversas"
        android:icon="@drawable/ic_magnify"
        myapp:actionViewClass="android.support.v7.widget.SearchView"
        myapp:showAsAction="always|collapseActionView"
        android:title="" />
</menu>
